# BeanCore

./: README.md
bean-core/: .gitignore  pom.xml  testEncryptedWizardKey.txt
bean-core/src/main/java/com/bean_core/: head.java
bean-core/src/main/java/com/bean_core/Block/: Block.java  BlockHeader.java  VersionTest.java
bean-core/src/main/java/com/bean_core/CENCALL/: CallManager.java  stakeCallManager.java
bean-core/src/main/java/com/bean_core/CENdev/: BaseContract.java  CallManager.java  ContractRegistry.java
bean-core/src/main/java/com/bean_core/Models/: Layer2Wallet.java  StateWallet.java  TokenStorage.java
bean-core/src/main/java/com/bean_core/NodeConfig/: ConfigLoader.java
bean-core/src/main/java/com/bean_core/Security/: SecuritySetup.java
bean-core/src/main/java/com/bean_core/TXs/: AirdropTX.java  CENCALL.java  FundedCallTX.java  MintTX.java  StakeTX.java  TX.java  TokenTX.java
bean-core/src/main/java/com/bean_core/Utils/: MetaHelper.java  ParamBuilder.java  TXSorter.java  beantoshinomics.java  hex.java
bean-core/src/main/java/com/bean_core/WalletModels/: Layer2Wallet.java  StateWallet.java
bean-core/src/main/java/com/bean_core/Wizard/: WizardGlob.java  secure.java  wizard.java
bean-core/src/main/java/com/bean_core/beanify/: Branding.java
bean-core/src/main/java/com/bean_core/crypto/: SHA256TransactionSigner.java  TransactionVerifier.java  WalletGenerator.java
bean-core/src/test/java/com/bean_core/CENdev/: BaseContractTest.java  CallManagerTest.java
bean-core/src/test/java/com/bean_core/TXs/: TXTest.java
bean-core/src/test/java/com/bean_core/beanify/: BrandingTest.java
