<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.beanchain</groupId>
    <artifactId>bean-core</artifactId>
    <version>0.2.3</version>
    <packaging>jar</packaging>

    <name>BeanChain Core</name>
    <description>Building Blocks for Bean Devs (Crypto, Utils, Models, Managers, CEN modules)</description>
    <url>https://github.com/NonFasho/BeanCore</url>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target> 
    </properties>


    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>nonfasho</id>
            <name>Sam Fawks</name>
            <email>samfawk@limabean.xyz</email>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/NonFasho/BeanCore</url>
        <connection>scm:git:git://github.com/NonFasho/BeanCore.git</connection>
        <developerConnection>scm:git:ssh://github.com:NonFasho/BeanCore.git</developerConnection>
    </scm>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/NonFasho/BeanCore</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <!-- Jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.15.3</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.70</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <version>1.70</version>
        </dependency>
    </dependencies>
</project>
